# bn-based-learning-networks-with-noisy-gates

./: .gitignore  CITATION.cff  LICENSE.md  README.md  pom.xml  script.sh  script_supp.sh  script_supp_reduced.sh  script_target.sh  script_unplugged.sh  script_virtual.sh  script_virtual_predictor.sh
data/: model_statistics.txt  model_statistics_virtual.txt
data/CAT_COMMANDS/: questions-skill_model1b.xlsx  questions-skill_model2b.xlsx  results_model1b.xlsx  results_model2b.xlsx  student-answers-commands.xlsx
data/JCOMSS/: List of models.txt  questions-skill.xlsx  questions-skill_model1.xlsx  questions-skill_model1a.xlsx  questions-skill_model2.xlsx  questions-skill_model2a.xlsx  questions-skill_model2b.xlsx  results_model1a.xlsx  results_model2a.xlsx  student-answers-commands.xlsx  student-answers.xlsx
data/SoftCOM/: results_model1.xlsx  results_model2.xlsx  student-answers.xlsx
data/answers/: student-answers_1a_constrained.xlsx  student-answers_b_constrained.xlsx  student-answers_b_constrained_simple.xlsx
data/answers/unplugged/: student-answers_1a.xlsx  student-answers_1a_constrained.xlsx
data/answers/virtual/: student-answers_b_constrained.xlsx
data/models/: questions-skill-model1a_leak.xlsx  questions-skill-model1b.xlsx  questions-skill-model1b_leak.xlsx  questions-skill-model2b.xlsx  questions-skill-model2b_leak.xlsx  questions-skill-model3b_leak.xlsx  ~$questions-skill-model2b_leak.xlsx
data/models/unplugged/: questions-skill-model3b.xlsx
data/models/virtual/: questions-skill-model.xlsx
data/new_posteriors/: student-answers-commands.xlsx
data/new_posteriors/elementary_skills_reduced/: student-answers-commands_reduced.xlsx
data/new_posteriors/no_elementary_skills/: student-answers.xlsx
data/new_posteriors/supplementary_skills_reduced/results/: results_model1c_leak_constrained.xlsx  results_model1c_leak_unconstrained.xlsx  results_model1c_noleak_constrained.xlsx  (+5 more)
data/old_posteriors/: student-answers-commands.xlsx  student-answers.xlsx
data/old_posteriors/elementary_skills_reduced/: student-answers-commands_reduced.xlsx
data/results/: 70_results_questions-skill-model1a_leak_constrained.xlsx  70_results_questions-skill-model1a_leak_constrained_simple.xlsx  70_results_questions-skill-model3b_leak_constrained.xlsx  70_results_questions-skill-model3b_leak_constrained_simple.xlsx  results_questions-skill-baseline_model.xlsx  results_questions-skill-model1a_leak.xlsx  results_questions-skill-model1a_leak_constrained.xlsx  results_questions-skill-model1a_leak_constrained_simple.xlsx  results_questions-skill-model1b.xlsx  results_questions-skill-model1b_leak_constrained.xlsx  results_questions-skill-model1b_leak_constrained_simple.xlsx  results_questions-skill-model2b_leak_constrained.xlsx  results_questions-skill-model2b_leak_constrained_simple.xlsx  results_questions-skill-model3b_leak_constrained.xlsx  results_questions-skill-model3b_leak_constrained_simple.xlsx  results_questions-skill-model4b.xlsx
data/results/unplugged/: results_questions-skill-model1a.xlsx  results_questions-skill-model2b.xlsx  results_questions-skill-model3b.xlsx
data/results/virtual/: combinations.csv  results_questions-skill-model3b.xlsx
(+126 files in other folders)
